index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title
        link(rel="stylesheet" href="style.css")
    body
        .content
            .card 
                .firstinfo
                    img(src="https://randomuser.me/api/portraits/lego/6.jpg")
                    .profileinfo
                        h1 Daniil Velev
                        h3 Frontend Developer
                        p.bio
                            | Spent my days atop a digital mountain, mastering the art of JavaScript.
            .badgescard 
                span.devicons.devicons-django
                span.devicons.devicons-python
                span.devicons.devicons-codepen
                span.devicons.devicons-javascript_badge
                span.devicons.devicons-gulp
                span.devicons.devicons-angular
                span.devicons.devicons-sass

Compiled-HTML/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="card">
            <div class="firstinfo"><img src="https://randomuser.me/api/portraits/lego/6.jpg">
                <div class="profileinfo">
                    <h1>Daniil Velev</h1>
                    <h3>Frontend Developer</h3>
                    <p class="bio">Spent my days atop a digital mountain, mastering the art of JavaScript.</p>
                </div>
            </div>
        </div>
        <div class="badgescard"> <span class="devicons devicons-django"></span><span
                class="devicons devicons-python"></span><span class="devicons devicons-codepen"></span><span
                class="devicons devicons-javascript_badge"></span><span class="devicons devicons-gulp"></span><span
                class="devicons devicons-angular"></span><span class="devicons devicons-sass"></span></div>
    </div>
</body>

</html>
